
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Guid</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Guid to vist morroco </a>
        <nav class="navigation">
            <a href="#services">Tours</a>
            <a href="#projects">Hotel</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Maroc<br><span>Pays en Afrique du Nord</span></h2>
            <h3>Le Maroc, pays d'Afrique du Nord sur le littoral de l'Atlantique et de la Méditerranée, se distingue par ses influences berbères, arabes et européennes. La médina de Marrakech, quartier médiéval aux allures de labyrinthe, est un lieu animé, avec sa place Jemaa el-Fna et ses souks (marchés) vendant des céramiques, des bijoux et des lanternes en métal. La casbah des Oudayas à Rabat, la capitale, est un fort royal du XIIe siècle qui surplombe l'océan</h3>

            <a href="#projects" class="main-btn">Find your Tours</a>
            <div class="social-icons">

                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Welcome to Find your Tours</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <img src="https://i.natgeofe.com/n/b36df9bc-729e-4a2b-b479-b93d25ac9d9c/souk-marrakech-morocco.jpg" width="300" height="250" alt="">

                </div>
                <div class="info">
                    <h3>Marrakech </h3>
                    <p>A new view of Marrakech: Contemporary Gardens and Street Art.
                        Your tour will be created to meet your interests in Street Art and gardens. A close look at Street Art can give you a greater understanding of the current cultural context of Moroccans.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="https://www.visitmorocco.com/sites/default/files/styles/thumbnail_events_slider/public/thumbnails/image/essaouira-port-in-morocco-shot-after-sunset-at-blue-hour-ruslan-kalnitsky.jpg?itok=G1bPw1F7" width="300" height="250" alt="">

                    
                </div>
                <div class="info">
                    <h3>Essaouira</h3>
                    <p>Essaouira est une ville portuaire et touristique située sur la côte atlantique du Maroc. En bord de mer, sa médina (vieille ville) est protégée par des remparts du XVIIIe siècle, appelés la Skala de la Kasbah et imaginés par des ingénieurs européens. Parsemées d'anciens canons en cuivre, les fortifications offrent une vue sur l'océan. Avec leurs alizés puissants, les plages de la ville sont idéales pour surfer, faire de la planche à voile et du kitesurf.</p>

                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img width="300" height="250"  src="https://q-xx.bstatic.com/xdata/images/hotel/840x460/319993696.jpg?k=02732c682e2920bd22ccc54c97c7a5dfa9ede0d3d8302b5f445bf4bfc60558a4&o=" alt="">
                </div>
                <div class="info">
                    <h3>Dakhla</h3>
<p> Dakhla est une ville située au Sahara occidental — territoire disputé et non autonome selon l'ONU — et sous administration de facto du Maroc depuis son évacuation par la Mauritanie en 1979. </p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Hotel</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img width="300" height="250" src="https://dakhlakitesurfhotels.com/wp-content/uploads/LF-Drone-Westpoint-0436.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">  </p>
                    <strong class="project-title">
                        <span>Hotel in Dakhla</span>
                        <a href="https://www.booking.com/" class="more-details">More details </a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img width="300" height="250" src="https://exp.cdn-hotels.com/hotels/1000000/440000/438500/438418/47e87212_z.jpg?impolicy=fcrop&w=500&h=333&q=medium" alt="">
                </div>
                <div class="project-info">
                    
                    <strong class="project-title">
                        <span>Hotel la mamounia Marrakech</span>
                        <a href="https://www.booking.com/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="https://pics.uncubus.tech/images/11243/upload/133c33305864be883341fe1c9938fb33.jpg" width="300" height="250"  />
                </div>
                <div class="project-info">
                    
                    <strong class="project-title">
                        <span>Atlantic Hotel Agadir</span>
                        <a href="https://www.booking.com/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img width="300" height="250" src="https://media-cdn.tripadvisor.com/media/photo-s/08/fa/f3/f4/hotel-ryad-mogador-essaouira.jpg" />
                </div>
                <div class="project-info">
                    
                    <strong class="project-title">
                        <span>  Hotel Ryad Mogador Essaouira</span>
                        <a href="https://www.booking.com/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's Travel together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+212 693-684014</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>traveltgether@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>traveltogether</span></p>
        <div class="social-icons">
            
            <a href="instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="youtube.com"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>